# StudyPSParser2.0

./: StudyPSParser2.0.slnx  how afe7795 --pretty=format-H -ae -an
StudyPSParser2.0/: CardParsingHelper.cs  Cards.cs  FluentParser.cs  HandHistory.Functions.cs  HandHistory.cs  HandHistoryFormat.cs  PokerStarsHandHistoryParser.cs  Program.cs  StringToNumberParser.cs  StudyPSParser2.0.csproj
StudyPSParser2.0.Tests/: Asserts.cs  ConsoleFunctions.cs  PokerStarsHandHistoryParserTests.cs  StudyPSParser2.0.Tests.csproj
StudyPSParser2.0/Common/: Attributes.cs  Enums.cs  Reflection.cs  Strings.cs
